info face="8bt" size=12 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=2 padding=1,1,1,1 spacing=0,0
common lineHeight=16 base=15 scaleW=506 scaleH=49 pages=1 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="8bt.png"
chars count=70
char id=0     x=2    y=2    width=6    height=16   xoffset=0    yoffset=-1   xadvance=8    page=0    chnl=0
char id=32    x=0    y=0    width=0    height=0    xoffset=-1   yoffset=-1   xadvance=8    page=0    chnl=0
char id=35    x=10   y=2    width=16   height=16   xoffset=-1   yoffset=-1   xadvance=16   page=0    chnl=0
char id=40    x=43   y=2    width=8    height=13   xoffset=-1   yoffset=2    xadvance=8    page=0    chnl=0
char id=41    x=53   y=2    width=8    height=13   xoffset=-1   yoffset=2    xadvance=8    page=0    chnl=0
char id=42    x=28   y=2    width=13   height=13   xoffset=-1   yoffset=2    xadvance=16   page=0    chnl=0
char id=48    x=84   y=2    width=14   height=13   xoffset=-1   yoffset=2    xadvance=16   page=0    chnl=0
char id=49    x=228  y=2    width=7    height=13   xoffset=-2   yoffset=2    xadvance=8    page=0    chnl=0
char id=50    x=212  y=2    width=14   height=13   xoffset=-1   yoffset=2    xadvance=16   page=0    chnl=0
char id=51    x=196  y=2    width=14   height=13   xoffset=-1   yoffset=2    xadvance=16   page=0    chnl=0
char id=52    x=180  y=2    width=14   height=13   xoffset=-1   yoffset=2    xadvance=16   page=0    chnl=0
char id=53    x=164  y=2    width=14   height=13   xoffset=-1   yoffset=2    xadvance=16   page=0    chnl=0
char id=54    x=148  y=2    width=14   height=13   xoffset=-1   yoffset=2    xadvance=16   page=0    chnl=0
char id=55    x=132  y=2    width=14   height=13   xoffset=-1   yoffset=2    xadvance=16   page=0    chnl=0
char id=56    x=116  y=2    width=14   height=13   xoffset=-1   yoffset=2    xadvance=16   page=0    chnl=0
char id=57    x=100  y=2    width=14   height=13   xoffset=-1   yoffset=2    xadvance=16   page=0    chnl=0
char id=65    x=47   y=35   width=14   height=13   xoffset=-1   yoffset=2    xadvance=16   page=0    chnl=0
char id=66    x=31   y=35   width=14   height=13   xoffset=-1   yoffset=2    xadvance=16   page=0    chnl=0
char id=67    x=16   y=35   width=13   height=13   xoffset=-1   yoffset=2    xadvance=16   page=0    chnl=0
char id=68    x=0    y=35   width=14   height=13   xoffset=-1   yoffset=2    xadvance=16   page=0    chnl=0
char id=69    x=488  y=20   width=13   height=13   xoffset=-1   yoffset=2    xadvance=16   page=0    chnl=0
char id=70    x=473  y=20   width=13   height=13   xoffset=-1   yoffset=2    xadvance=16   page=0    chnl=0
char id=71    x=458  y=20   width=13   height=13   xoffset=-1   yoffset=2    xadvance=16   page=0    chnl=0
char id=72    x=442  y=20   width=14   height=13   xoffset=-1   yoffset=2    xadvance=16   page=0    chnl=0
char id=73    x=434  y=20   width=6    height=13   xoffset=-1   yoffset=2    xadvance=8    page=0    chnl=0
char id=74    x=418  y=20   width=14   height=13   xoffset=-1   yoffset=2    xadvance=16   page=0    chnl=0
char id=75    x=402  y=20   width=14   height=13   xoffset=-1   yoffset=2    xadvance=16   page=0    chnl=0
char id=76    x=386  y=20   width=14   height=13   xoffset=-1   yoffset=2    xadvance=16   page=0    chnl=0
char id=77    x=362  y=20   width=22   height=13   xoffset=-1   yoffset=2    xadvance=24   page=0    chnl=0
char id=78    x=346  y=20   width=14   height=13   xoffset=-1   yoffset=2    xadvance=16   page=0    chnl=0
char id=79    x=330  y=20   width=14   height=13   xoffset=-1   yoffset=2    xadvance=16   page=0    chnl=0
char id=80    x=314  y=20   width=14   height=13   xoffset=-1   yoffset=2    xadvance=16   page=0    chnl=0
char id=81    x=298  y=20   width=14   height=13   xoffset=-1   yoffset=2    xadvance=16   page=0    chnl=0
char id=82    x=282  y=20   width=14   height=13   xoffset=-1   yoffset=2    xadvance=16   page=0    chnl=0
char id=83    x=267  y=20   width=13   height=13   xoffset=-1   yoffset=2    xadvance=16   page=0    chnl=0
char id=84    x=252  y=20   width=13   height=13   xoffset=-1   yoffset=2    xadvance=16   page=0    chnl=0
char id=85    x=236  y=20   width=14   height=13   xoffset=-1   yoffset=2    xadvance=16   page=0    chnl=0
char id=86    x=220  y=20   width=14   height=13   xoffset=-1   yoffset=2    xadvance=16   page=0    chnl=0
char id=87    x=196  y=20   width=22   height=13   xoffset=-1   yoffset=2    xadvance=24   page=0    chnl=0
char id=88    x=180  y=20   width=14   height=13   xoffset=-1   yoffset=2    xadvance=16   page=0    chnl=0
char id=89    x=164  y=20   width=14   height=13   xoffset=-1   yoffset=2    xadvance=16   page=0    chnl=0
char id=90    x=148  y=20   width=14   height=13   xoffset=-1   yoffset=2    xadvance=16   page=0    chnl=0
char id=91    x=63   y=2    width=8    height=13   xoffset=-1   yoffset=2    xadvance=8    page=0    chnl=0
char id=93    x=73   y=2    width=9    height=13   xoffset=-1   yoffset=2    xadvance=8    page=0    chnl=0
char id=97    x=132  y=20   width=14   height=13   xoffset=-1   yoffset=2    xadvance=16   page=0    chnl=0
char id=98    x=116  y=20   width=14   height=13   xoffset=-1   yoffset=2    xadvance=16   page=0    chnl=0
char id=99    x=101  y=20   width=13   height=13   xoffset=-1   yoffset=2    xadvance=16   page=0    chnl=0
char id=100   x=85   y=20   width=14   height=13   xoffset=-1   yoffset=2    xadvance=16   page=0    chnl=0
char id=101   x=70   y=20   width=13   height=13   xoffset=-1   yoffset=2    xadvance=16   page=0    chnl=0
char id=102   x=55   y=20   width=13   height=13   xoffset=-1   yoffset=2    xadvance=16   page=0    chnl=0
char id=103   x=40   y=20   width=13   height=13   xoffset=-1   yoffset=2    xadvance=16   page=0    chnl=0
char id=104   x=24   y=20   width=14   height=13   xoffset=-1   yoffset=2    xadvance=16   page=0    chnl=0
char id=105   x=16   y=20   width=6    height=13   xoffset=-1   yoffset=2    xadvance=8    page=0    chnl=0
char id=106   x=0    y=20   width=14   height=13   xoffset=-1   yoffset=2    xadvance=16   page=0    chnl=0
char id=107   x=491  y=2    width=14   height=13   xoffset=-1   yoffset=2    xadvance=16   page=0    chnl=0
char id=108   x=475  y=2    width=14   height=13   xoffset=-1   yoffset=2    xadvance=16   page=0    chnl=0
char id=109   x=451  y=2    width=22   height=13   xoffset=-1   yoffset=2    xadvance=24   page=0    chnl=0
char id=110   x=435  y=2    width=14   height=13   xoffset=-1   yoffset=2    xadvance=16   page=0    chnl=0
char id=111   x=419  y=2    width=14   height=13   xoffset=-1   yoffset=2    xadvance=16   page=0    chnl=0
char id=112   x=403  y=2    width=14   height=13   xoffset=-1   yoffset=2    xadvance=16   page=0    chnl=0
char id=113   x=387  y=2    width=14   height=13   xoffset=-1   yoffset=2    xadvance=16   page=0    chnl=0
char id=114   x=371  y=2    width=14   height=13   xoffset=-1   yoffset=2    xadvance=16   page=0    chnl=0
char id=115   x=356  y=2    width=13   height=13   xoffset=-1   yoffset=2    xadvance=16   page=0    chnl=0
char id=116   x=341  y=2    width=13   height=13   xoffset=-1   yoffset=2    xadvance=16   page=0    chnl=0
char id=117   x=325  y=2    width=14   height=13   xoffset=-1   yoffset=2    xadvance=16   page=0    chnl=0
char id=118   x=309  y=2    width=14   height=13   xoffset=-1   yoffset=2    xadvance=16   page=0    chnl=0
char id=119   x=285  y=2    width=22   height=13   xoffset=-1   yoffset=2    xadvance=24   page=0    chnl=0
char id=120   x=269  y=2    width=14   height=13   xoffset=-1   yoffset=2    xadvance=16   page=0    chnl=0
char id=121   x=253  y=2    width=14   height=13   xoffset=-1   yoffset=2    xadvance=16   page=0    chnl=0
char id=122   x=237  y=2    width=14   height=13   xoffset=-1   yoffset=2    xadvance=16   page=0    chnl=0
kernings count=0
