
arborium.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
8-BIT WONDER
  rotate: false
  xy: 1, 597
  size: 505, 71
  orig: 505, 71
  offset: 0, 0
  index: -1
blue_pressed
  rotate: false
  xy: 633, 695
  size: 48, 48
  split: 2, 2, 2, 2
  orig: 48, 48
  offset: 0, 0
  index: -1
blue_pressed_outline
  rotate: false
  xy: 1, 17
  size: 48, 48
  split: 3, 3, 3, 3
  orig: 48, 48
  offset: 0, 0
  index: -1
space
  rotate: false
  xy: 231, 231
  size: 48, 48
  split: 2, 2, 2, 2
  orig: 48, 48
  offset: 0, 0
  index: -1
space_inlay
  rotate: false
  xy: 67, 137
  size: 44, 44
  split: 1, 1, 2, 1
  orig: 44, 44
  offset: 0, 0
  index: -1
dpcomic
  rotate: false
  xy: 1, 281
  size: 505, 88
  orig: 505, 88
  offset: 0, 0
  index: -1
apple (2)
  rotate: false
  xy: 115, 215
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
orange
  rotate: false
  xy: 509, 679
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
orange (2)
  rotate: false
  xy: 115, 197
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
tree2
  rotate: false
  xy: 1, 117
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
blue
  rotate: false
  xy: 181, 231
  size: 48, 48
  split: 3, 3, 3, 5
  orig: 48, 48
  offset: 0, 0
  index: -1
button_left
  rotate: false
  xy: 575, 681
  size: 14, 12
  orig: 14, 12
  offset: 0, 0
  index: -1
button_left2x
  rotate: false
  xy: 575, 695
  size: 56, 48
  orig: 56, 48
  offset: 0, 0
  index: -1
button_left3x
  rotate: false
  xy: 1, 183
  size: 112, 96
  orig: 112, 96
  offset: 0, 0
  index: -1
button_right
  rotate: false
  xy: 181, 217
  size: 14, 12
  orig: 14, 12
  offset: 0, 0
  index: -1
button_right2x
  rotate: false
  xy: 1, 67
  size: 56, 48
  orig: 56, 48
  offset: 0, 0
  index: -1
checked_box
  rotate: false
  xy: 683, 729
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
comic-large
  rotate: false
  xy: 1, 670
  size: 506, 73
  orig: 506, 73
  offset: 0, 0
  index: -1
comic-v-large
  rotate: false
  xy: 1, 371
  size: 505, 224
  orig: 505, 224
  offset: 0, 0
  index: -1
unchecked_box
  rotate: false
  xy: 1, 1
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
