name=Arborium
filename=
output=.

alias=true
alphaThreshold=0
debug=false
duplicatePadding=false
edgePadding=true
fast=false
filterMag=Nearest
filterMin=Nearest
ignoreBlankImages=true
maxHeight=2048
maxWidth=2048
minHeight=16
minWidth=16
paddingX=2
paddingY=2
pot=true
mof=false
rotation=false
stripWhitespaceX=false
stripWhitespaceY=false
wrapX=ClampToEdge
wrapY=ClampToEdge
premultiplyAlpha=false
grid=false
square=false
bleed=true
limitMemory=true
useIndexes=true

scaleFactors=[{suffix:"",factor:1,resampling:bicubic}]
inputFiles=[{path:cloud (1).png,type:Input,regionName:null},{path:apple_small.png,type:Input,regionName:null},{path:orange_small.png,type:Input,regionName:null},{path:plant.png,type:Input,regionName:null},{path:plant2x.png,type:Input,regionName:null},{path:plot2x.png,type:Input,regionName:null},{path:plot.png,type:Input,regionName:null},{path:cherry_tree.png,type:Input,regionName:null},{path:cherry_tree2x.png,type:Input,regionName:null},{path:orange tree.png,type:Input,regionName:null},{path:orange2x.png,type:Input,regionName:null},{path:apple_tree.png,type:Input,regionName:null},{path:apple_tree2x.png,type:Input,regionName:null},{path:apple2x.png,type:Input,regionName:null},{path:orange_tree.png,type:Input,regionName:null},{path:orange_tree2x.png,type:Input,regionName:null},{path:orange.png,type:Input,regionName:null},{path:cherry.png,type:Input,regionName:null},{path:cherry2x.png,type:Input,regionName:null},{path:cherry_small.png,type:Input,regionName:null}]


-PROJ-

version=4.8.2
fileTypeType=png
fileTypeData={encoding:RGBA8888}
previewBackgroundColor=ffffffff
